#mongo Configuration
Mongo_URI="mongodb+srv://afifa:nWTL7mIMG9A2cyAd@cluster0.3ihzizv.mongodb.net/biblio?retryWrites=true&w=majority"
Private_key="holaaaa"
#email Configuration
MP= "bpwhrriqeuhljpvl"
MAIL_ID="projectmern43@gmail.com


